footer{
	background-color: #ccc;
	height: 80px;
	text-align: center;
}
#bs-example-navbar-collapse-1{
	background-color: #13804C;
	font-size: 16pt;
}
.rol{
	border-radius: 150px;
	width: 200px;
}
#rol{
	border-radius: 270px;
	width: 200px;
	height: 200px;
}
.bod{
	background-color: #f8ffc6;
}
form{
	margin-left: 15px;
}
.malbody{
	text-align: justify;
	border: solid 2px;
	border-radius: 20px;
	padding: 20px;
}
.jumbotron{
	background-image: url("img/bar.png")
}

#col2{
    color: white;
}
.btn{
    border-radius: 0% !important;
}
#y,#no{
    width: 40%;
}
#learn{
	background-color: #13804C;
	border-color: #13804C;
}
#lg{
	background-color: #13804C;
	border-color: #13804C;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
#start{
    	margin-top: 150px;
    	padding: 0;
    }
#start button{
    	font-size: 30pt;
    }
    .chk{
    	margin-bottom: 70px;
    }
    .place{
        margin-left: 20px;
        margin-right: -15px;
    }
    .badge{
        background-color: #13804C !important;
    }
.diag{
	text-align: center;
	position: absolute;
	top: 100px;
	margin-left:400px;
	background-color: #13804C;
	width: 600px;
	outline: 2px solid #13804C;
	border: 3px solid white;
}
.diag hr{
	color:white !important;
	border: 2px solid;
}
    
    .question{
        font-size: 30pt;
        color: white;
    }
    #next{
    width: 100%;
}